# camel_example_ftp

./: README.md  pom.xml
src/main/java/com/camel/ftp/: DemoApplication.java
src/main/java/com/camel/ftp/customer/: CamelUtil.java  SRVAReadFileFTPCamelRoute.java  SRVASchedulerService.java  SimpleFileRequest.java
src/main/resources/: application.yml
src/test/java/com/camel/ftp/: DemoApplicationTests.java
